{
  "name": "chat-app_nodejs_socketio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
